<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initialscale=1">
        <title>FARMEX</title>
        <style type="text/css">
            body{
                background-color: green;
            }

            h1{
                color: white;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            h2{
                color: yellow;
                text-align: center;
            }
            h4{
                color: white;
                text-align: center;
                font-style: italic;
            }
            h3{
                color: yellow;
                text-align: center;
            }

        

        </style>
    </head>
    <body>

        <h1>WELCOME!</h1>



            <h2>"Where Agriculture Meets Innovation"</h2>
            <h3>Harvesting Prosperity Is Just A Connection Away.</h3>



            <h4>grow, connect, thrive...</h4>

            <h1 style="color: yellow; text-align: center;font-style: italic;font: bold;border: 5px solid white;box-sizing: border-box;padding: 15px;">farmex</h1>
            git config --global user.email "davidomosehin8@gmail.com"
            git config --global user.name "david-omosehin" 
            


      
           
    
    </body>
    <div style="background-color: white; width: 100px;height: 50px; position: absolute; top: 0px;left: 30px; z-index: 1;">

    </div>

    <div style="background-color: green; width: 100px; height: 50px; position: absolute; top: 10px; left: 20px; z-index: 2;"> 

    </div>

    <div style="background-color: yellow; width: 100px; height: 50px; position: absolute; top: 20px; left: 10px; z-index: 3;">

    </div>
</html>